<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eR-re-ACl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ttBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-Pv-RCU">
                                <rect key="frame" x="20" y="363" width="350" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Cj2-5x-MFq"/>
                                    <constraint firstAttribute="width" constant="374" id="bau-ne-bgM"/>
                                </constraints>
                                <connections>
                                    <action selector="readCom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKz-yb-DZj"/>
                                    <segue destination="jvA-cQ-omp" kind="show" identifier="toOneSelectOne" id="znP-a4-O4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X06-er-wdB">
                                <rect key="frame" x="20" y="649" width="350" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4qT-nX-f1u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="D6H-Hh-7Au"/>
                                    <constraint firstAttribute="height" constant="118" id="alj-bz-9I3"/>
                                </constraints>
                                <connections>
                                    <action selector="readCom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hp-Uc-ANq"/>
                                    <segue destination="jvA-cQ-omp" kind="show" identifier="toOneSelectThree" id="aCT-3N-o4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-dy-Kk1">
                                <rect key="frame" x="210" y="396" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lWp-Ry-rhq"/>
                                    <constraint firstAttribute="width" constant="164" id="ybN-4Y-kRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-Gy-bbZ">
                                <rect key="frame" x="210" y="424" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FXd-Wo-p9c"/>
                                    <constraint firstAttribute="height" constant="25" id="LNl-7H-D73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air" translatesAutoresizingMaskIntoConstraints="NO" id="THt-aZ-D0J">
                                <rect key="frame" x="20" y="363" width="200" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hkZ-kU-SLZ"/>
                                    <constraint firstAttribute="height" constant="118" id="omG-gb-7Ny"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="look" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-5m-Umq">
                                <rect key="frame" x="20" y="649" width="200" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="M0g-Ik-Hri"/>
                                    <constraint firstAttribute="width" constant="200" id="th7-sk-wwg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-tw-mWA">
                                <rect key="frame" x="20" y="506" width="350" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6Lq-LG-BcD"/>
                                    <constraint firstAttribute="height" constant="118" id="F6k-ex-MQW"/>
                                </constraints>
                                <connections>
                                    <action selector="readCom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ws-R6-c7w"/>
                                    <segue destination="jvA-cQ-omp" kind="show" identifier="toOneSelectTwo" id="zFl-iS-ffh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-g8-eY7">
                                <rect key="frame" x="208" y="538" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="S73-ge-wKx"/>
                                    <constraint firstAttribute="height" constant="37" id="egV-4m-KsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Five" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-qL-NV3">
                                <rect key="frame" x="20" y="506" width="200" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="98z-h3-AV4"/>
                                    <constraint firstAttribute="width" constant="200" id="qbT-Rn-aWM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS CONVERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-xi-GKL">
                                <rect key="frame" x="8" y="293.66666666666669" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ah8-YC-4S7"/>
                                    <constraint firstAttribute="width" constant="374" id="oWp-V6-dZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BC" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-gi-2ah">
                                <rect key="frame" x="80" y="66" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="70D-2T-NEO"/>
                                    <constraint firstAttribute="width" constant="230" id="zTX-4m-pMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COW-cY-0Ep">
                                <rect key="frame" x="212" y="568" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gtF-PJ-Hs1"/>
                                    <constraint firstAttribute="width" constant="160" id="k3N-Xt-2XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-9w-iJu">
                                <rect key="frame" x="210" y="674" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="8J8-Ji-ELv"/>
                                    <constraint firstAttribute="height" constant="37" id="cWh-9K-HTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-P5-plg">
                                <rect key="frame" x="210" y="689" width="164" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="fUM-Rb-lW5"/>
                                    <constraint firstAttribute="height" constant="53" id="ivs-FJ-Yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="rFl-Gy-bbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="06e-nr-EcK"/>
                            <constraint firstItem="0jS-qL-NV3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="143" id="0hu-V8-oVS"/>
                            <constraint firstItem="aHu-P5-plg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="1p4-cz-vkz"/>
                            <constraint firstItem="Hx8-5m-Umq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="286" id="1pO-UN-Yus"/>
                            <constraint firstItem="W5g-9w-iJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="3P9-JK-r06"/>
                            <constraint firstItem="rFl-Gy-bbZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14.5" id="4i5-v5-vp2"/>
                            <constraint firstItem="gQN-dy-Kk1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-7.5" id="68t-8M-2zh"/>
                            <constraint firstItem="THt-aZ-D0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9l0-YX-BvZ"/>
                            <constraint firstItem="gQN-dy-Kk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="Cja-yG-p0m"/>
                            <constraint firstItem="CpE-xi-GKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EsL-Op-faB"/>
                            <constraint firstItem="X06-er-wdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F6R-76-THH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNu-tw-mWA" secondAttribute="trailing" constant="20" id="GBO-d3-LRZ"/>
                            <constraint firstItem="qNu-tw-mWA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="143" id="Gfr-V9-Eg7"/>
                            <constraint firstItem="qNu-tw-mWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HCa-fN-iiZ"/>
                            <constraint firstItem="HwH-gi-2ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRc-5D-lSA"/>
                            <constraint firstItem="COW-cY-0Ep" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="158.5" id="MtQ-vz-Dgv"/>
                            <constraint firstItem="THt-aZ-D0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="R3p-Ep-K6u"/>
                            <constraint firstItem="zdS-Pv-RCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRV-i9-DpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpE-xi-GKL" secondAttribute="trailing" constant="8" id="bEc-8W-aoa"/>
                            <constraint firstItem="CpE-xi-GKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-101.83333333333326" id="dmG-8r-jjb"/>
                            <constraint firstItem="COW-cY-0Ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="g0t-Wk-rWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdS-Pv-RCU" secondAttribute="trailing" constant="20" id="gzs-tD-396"/>
                            <constraint firstItem="qNu-tw-mWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWm-vr-yB1"/>
                            <constraint firstItem="Of4-g8-eY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="kFv-V2-akd"/>
                            <constraint firstItem="CpE-xi-GKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqN-qW-BNw"/>
                            <constraint firstItem="zdS-Pv-RCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mz4-Js-7V8"/>
                            <constraint firstItem="Of4-g8-eY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134.5" id="pqx-KI-KXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X06-er-wdB" secondAttribute="trailing" constant="20" id="ptk-td-Fhu"/>
                            <constraint firstItem="X06-er-wdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="286" id="qsF-9f-SMU"/>
                            <constraint firstItem="X06-er-wdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qww-jq-ItT"/>
                            <constraint firstItem="aHu-P5-plg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="293.5" id="rg1-Oe-iTv"/>
                            <constraint firstItem="W5g-9w-iJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270.5" id="rmO-76-qzh"/>
                            <constraint firstItem="zdS-Pv-RCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWp-qX-IOa"/>
                            <constraint firstItem="Hx8-5m-Umq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="xdW-yF-a9L"/>
                            <constraint firstItem="0jS-qL-NV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="xzI-OQ-pXL"/>
                            <constraint firstItem="HwH-gi-2ah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-241" id="yfv-pF-cFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQe-NM-fGf"/>
                    <connections>
                        <outlet property="AirImage" destination="THt-aZ-D0J" id="Yby-u2-r4O"/>
                        <outlet property="BCImage" destination="HwH-gi-2ah" id="4MW-nv-1If"/>
                        <outlet property="Button1" destination="zdS-Pv-RCU" id="D9G-SS-dnS"/>
                        <outlet property="Button2" destination="qNu-tw-mWA" id="0pu-vC-uOg"/>
                        <outlet property="Button3" destination="X06-er-wdB" id="J0n-5h-q0Y"/>
                        <outlet property="FiveImage" destination="0jS-qL-NV3" id="gah-Ad-7CJ"/>
                        <outlet property="Label1" destination="gQN-dy-Kk1" id="G9e-fJ-vll"/>
                        <outlet property="Label11" destination="gQN-dy-Kk1" id="fgu-HY-dts"/>
                        <outlet property="Label12" destination="rFl-Gy-bbZ" id="XWG-rV-LTv"/>
                        <outlet property="Label2" destination="Of4-g8-eY7" id="JkR-gt-ujE"/>
                        <outlet property="Label21" destination="Of4-g8-eY7" id="BzE-FO-psL"/>
                        <outlet property="Label22" destination="COW-cY-0Ep" id="R5N-7y-uIa"/>
                        <outlet property="Label3" destination="W5g-9w-iJu" id="u65-gf-Itg"/>
                        <outlet property="Label31" destination="W5g-9w-iJu" id="CBi-GS-SYj"/>
                        <outlet property="Label32" destination="aHu-P5-plg" id="duN-my-Wwy"/>
                        <outlet property="LogoLabel" destination="CpE-xi-GKL" id="aPU-yB-lY1"/>
                        <outlet property="LukImage" destination="Hx8-5m-Umq" id="XTy-dB-SUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="103.7914691943128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2h8-P5-l9i">
            <objects>
                <viewController id="jvA-cQ-omp" customClass="SecondViewController" customModule="ttBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4P-h2-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-Xr-ASx">
                                <rect key="frame" x="0.0" y="340" width="414" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-Nw-h52">
                                        <rect key="frame" x="27" y="23" width="336" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="c7o-Ft-Ayi"/>
                                            <constraint firstAttribute="height" constant="128" id="zLA-E8-wN7"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-wS-4kW">
                                        <rect key="frame" x="27" y="180" width="336" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="iC9-rj-Vxb"/>
                                            <constraint firstAttribute="height" constant="155" id="vKh-xj-OwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-yu-ocy">
                                        <rect key="frame" x="47" y="332" width="296" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="6Jv-zH-mBC"/>
                                            <constraint firstAttribute="height" constant="95" id="jW4-n7-KwC"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vy2-Gk-NbU" appends="YES" id="M92-rp-wqV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОЛУЧИТЬ ЕЩЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-OX-3h2">
                                        <rect key="frame" x="41" y="358" width="308" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="UyF-yr-Ntg"/>
                                            <constraint firstAttribute="height" constant="42" id="Xzb-lc-dzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-0s-Bsh">
                                        <rect key="frame" x="27" y="185" width="336" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="9FW-Ly-cuP"/>
                                            <constraint firstAttribute="width" constant="336" id="wWN-Fa-9WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orm-ze-Xx7">
                                        <rect key="frame" x="47" y="332" width="296" height="93"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Iey-5B-vfl"/>
                                            <constraint firstAttribute="width" constant="296" id="X4n-os-0Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="НА ГЛАВНЫЙ ЭКРАН">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="jvA-cQ-omp" eventType="touchUpInside" id="nIJ-JZ-My9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-8S-vJ1">
                                <rect key="frame" x="27" y="480" width="336" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7E4-ut-rRq"/>
                                    <constraint firstAttribute="width" constant="336" id="efs-sX-AYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77l-e3-GUB">
                                <rect key="frame" x="41" y="52" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-3E-mLD">
                                <rect key="frame" x="20" y="46" width="23" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS CONVERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-Et-EIg">
                                <rect key="frame" x="20" y="298" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fcH-0v-2rd"/>
                                    <constraint firstAttribute="width" constant="354" id="v33-d8-Cf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-Q7-vVc">
                                <rect key="frame" x="7" y="156" width="121" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BC" translatesAutoresizingMaskIntoConstraints="NO" id="bry-5t-GVh">
                                <rect key="frame" x="80" y="77" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EsC-TD-poP"/>
                                    <constraint firstAttribute="height" constant="230" id="Wb9-3r-J7h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-ZL-8cO">
                                <rect key="frame" x="20" y="46" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Back:" destination="jvA-cQ-omp" eventType="touchUpInside" id="rsA-29-fZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDE-5v-1RV"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="cnM-wS-4kW" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="3Jb-LQ-xk4"/>
                            <constraint firstItem="E3w-0s-Bsh" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="6Ci-Hz-nG0"/>
                            <constraint firstItem="sfP-yu-ocy" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="6xl-tg-flV"/>
                            <constraint firstItem="cWZ-Et-EIg" firstAttribute="centerX" secondItem="h4P-h2-LPc" secondAttribute="centerX" constant="2" id="7sW-U3-yGy"/>
                            <constraint firstItem="sfP-yu-ocy" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" constant="292.5" id="AcC-cC-23i"/>
                            <constraint firstItem="SIb-8S-vJ1" firstAttribute="leading" secondItem="bDE-5v-1RV" secondAttribute="leading" constant="27" id="FBk-Qw-bFd"/>
                            <constraint firstItem="bDE-5v-1RV" firstAttribute="trailing" secondItem="SIb-8S-vJ1" secondAttribute="trailing" constant="27" id="KfS-T7-Sc9"/>
                            <constraint firstItem="bry-5t-GVh" firstAttribute="top" secondItem="bDE-5v-1RV" secondAttribute="top" constant="33" id="Syd-bY-KqX"/>
                            <constraint firstItem="E3w-0s-Bsh" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" constant="128.5" id="b9C-4r-kMv"/>
                            <constraint firstItem="SIb-8S-vJ1" firstAttribute="centerX" secondItem="h4P-h2-LPc" secondAttribute="centerX" id="dIq-Uj-lJg"/>
                            <constraint firstItem="orm-ze-Xx7" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" constant="291.5" id="fx6-kt-JD0"/>
                            <constraint firstItem="7Rp-Nw-h52" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" id="gBH-kJ-VTa"/>
                            <constraint firstItem="bry-5t-GVh" firstAttribute="centerY" secondItem="h4P-h2-LPc" secondAttribute="centerY" constant="-230" id="gU6-7B-BLb"/>
                            <constraint firstItem="cnM-wS-4kW" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" constant="170.5" id="iCc-qT-7Hu"/>
                            <constraint firstItem="7Rp-Nw-h52" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="mwV-J7-we4"/>
                            <constraint firstItem="SIb-8S-vJ1" firstAttribute="centerY" secondItem="h4P-h2-LPc" secondAttribute="centerY" constant="83" id="nDx-1S-onc"/>
                            <constraint firstItem="bry-5t-GVh" firstAttribute="centerX" secondItem="h4P-h2-LPc" secondAttribute="centerX" id="qSE-T7-N4W"/>
                            <constraint firstItem="4wJ-OX-3h2" firstAttribute="centerY" secondItem="bDE-5v-1RV" secondAttribute="centerY" constant="292" id="tgv-xx-vE0"/>
                            <constraint firstItem="4wJ-OX-3h2" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="wAE-l0-PdY"/>
                            <constraint firstItem="cWZ-Et-EIg" firstAttribute="centerY" secondItem="h4P-h2-LPc" secondAttribute="centerY" constant="-104" id="wQU-e7-xvP"/>
                            <constraint firstItem="orm-ze-Xx7" firstAttribute="centerX" secondItem="bDE-5v-1RV" secondAttribute="centerX" id="zSt-IZ-2QK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQI-ga-r5w"/>
                    <connections>
                        <outlet property="BackButton" destination="orm-ze-Xx7" id="26F-Ov-Xkq"/>
                        <outlet property="BallovLabel" destination="cnM-wS-4kW" id="Ske-7D-CEU"/>
                        <outlet property="BallovLabelTwo" destination="E3w-0s-Bsh" id="jHR-SS-l5F"/>
                        <outlet property="BallsOnButton" destination="4wJ-OX-3h2" id="6O1-ql-eJj"/>
                        <outlet property="ButtonOne" destination="sfP-yu-ocy" id="hFH-S6-eiA"/>
                        <outlet property="ComImage" destination="7Rp-Nw-h52" id="gX2-WF-KoO"/>
                        <outlet property="labelCom" destination="SIb-8S-vJ1" id="aAC-05-W3e"/>
                        <outlet property="labelSum" destination="KvR-Q7-vVc" id="Zmw-op-OLc"/>
                        <segue destination="BA2-6a-yPw" kind="unwind" identifier="unwindToViewController11" unwindAction="prepareForUnwindWithSegue:" id="EMf-hr-XRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vI-6V-72y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BA2-6a-yPw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vy2-Gk-NbU">
                    <connections>
                        <segue destination="XEx-hl-5J0" kind="modal" identifier="toSelectTwo" modalTransitionStyle="coverVertical" id="ENS-i0-im7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1973.8461538461538" y="103.7914691943128"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="1Ql-Zv-6PQ">
            <objects>
                <viewController id="XEx-hl-5J0" customClass="ThreeViewController" customModule="ttBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M34-ax-GrI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-VA-raz">
                                <rect key="frame" x="167" y="401" width="80" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-oe-apj">
                                <rect key="frame" x="159" y="402" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-MZ-sQi">
                                <rect key="frame" x="159" y="399" width="96" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-xm-Fa9">
                                <rect key="frame" x="0.0" y="292" width="390" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDr-vv-sAL">
                                        <rect key="frame" x="0.0" y="99" width="390" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-i2-LBO">
                                                <rect key="frame" x="110" y="54" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="9FR-kS-raI"/>
                                                    <constraint firstAttribute="height" constant="30" id="Kpg-8v-WL7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-JL-1jx">
                                                <rect key="frame" x="98.666666666666686" y="8" width="193" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="ViU-07-dwI"/>
                                                    <constraint firstAttribute="height" constant="52" id="cfr-f5-SC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="Xeg-DZ-rnx"/>
                                            <constraint firstItem="GeZ-JL-1jx" firstAttribute="centerY" secondItem="EDr-vv-sAL" secondAttribute="centerY" constant="-15" id="joF-Xx-n5l"/>
                                            <constraint firstItem="GeZ-JL-1jx" firstAttribute="centerX" secondItem="EDr-vv-sAL" secondAttribute="centerX" id="kBe-ua-1Yx"/>
                                            <constraint firstItem="7PD-i2-LBO" firstAttribute="centerX" secondItem="EDr-vv-sAL" secondAttribute="centerX" id="qf8-lB-wa0"/>
                                            <constraint firstItem="7PD-i2-LBO" firstAttribute="centerY" secondItem="EDr-vv-sAL" secondAttribute="centerY" constant="20" id="wZg-Qu-ra8"/>
                                            <constraint firstAttribute="height" constant="98" id="y86-d5-3ss"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-bX-HWZ">
                                        <rect key="frame" x="26" y="-15" width="338" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="82c-tG-rV4"/>
                                            <constraint firstAttribute="width" constant="338" id="8RV-V3-Vb1"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-wt-vjf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="502"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-eq-WZb">
                                                <rect key="frame" x="0.0" y="144" width="390" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-82-HBs">
                                                        <rect key="frame" x="214" y="8" width="168" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Продолжить">
                                                            <color key="titleColor" white="0.9669574058" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonDown:" destination="XEx-hl-5J0" eventType="touchUpInside" id="AhI-z2-4Mw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-OZ-3N3">
                                        <rect key="frame" x="35" y="211" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aFZ-Yv-6BM"/>
                                            <constraint firstAttribute="width" constant="138" id="njY-YH-dEJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-b3-SE5">
                                        <rect key="frame" x="35" y="283" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="3t8-fI-9zk"/>
                                            <constraint firstAttribute="height" constant="60" id="yAi-S1-FOM"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-KJ-9s6">
                                        <rect key="frame" x="291" y="226" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="n41-Gf-YgN"/>
                                            <constraint firstAttribute="height" constant="31" id="n5d-6v-Cma"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ComOneAdd:" destination="XEx-hl-5J0" eventType="valueChanged" id="gjS-QV-OVY"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-gE-T1u">
                                        <rect key="frame" x="291" y="296" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="le3-MC-hih"/>
                                            <constraint firstAttribute="height" constant="31" id="lms-Ww-Ma6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ComTwoAdd:" destination="XEx-hl-5J0" eventType="valueChanged" id="lll-6g-OtT"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-gW-PJH">
                                        <rect key="frame" x="185" y="221" width="104" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vjh-Ig-18e"/>
                                            <constraint firstAttribute="width" constant="104" id="t1i-kO-IC9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="AddNum:" destination="XEx-hl-5J0" eventType="editingDidEnd" id="K4d-c1-EOe"/>
                                            <action selector="TextGo1:" destination="XEx-hl-5J0" eventType="editingDidBegin" id="0x1-TA-EYS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-cm-bh4">
                                        <rect key="frame" x="185" y="293" width="104" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BJM-mh-dm3"/>
                                            <constraint firstAttribute="width" constant="104" id="dlM-QL-tXU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="AddNum2:" destination="XEx-hl-5J0" eventType="editingDidEnd" id="nyJ-qp-9IO"/>
                                            <action selector="TextGo2:" destination="XEx-hl-5J0" eventType="editingDidBegin" id="JFx-f8-Z72"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-wl-uj9">
                                        <rect key="frame" x="35" y="357" width="320" height="99"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ak2-cY-2DR"/>
                                            <constraint firstAttribute="height" constant="99" id="pML-nc-w8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeNum:" destination="XEx-hl-5J0" eventType="touchUpInside" id="EZF-3A-APa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-bq-Zui">
                                        <rect key="frame" x="56" y="390" width="117" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="LFP-cU-cRe"/>
                                            <constraint firstAttribute="height" constant="59" id="Whi-xk-gAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОЛУЧИТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-Sy-yWK">
                                        <rect key="frame" x="117" y="375" width="156" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Wcy-JW-8mQ"/>
                                            <constraint firstAttribute="width" constant="156" id="cGD-ge-jNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛОВ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-JT-UtJ">
                                        <rect key="frame" x="176" y="390" width="145" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="YY0-Ey-vb5"/>
                                            <constraint firstAttribute="width" constant="145" id="cWc-gy-dxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-sB-YDK">
                                        <rect key="frame" x="35" y="357" width="320" height="99"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="5if-RG-mPC"/>
                                            <constraint firstAttribute="width" constant="320" id="cYD-h7-7ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="НА ГЛАВНЫЙ ЭКРАН">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeNum:" destination="XEx-hl-5J0" eventType="touchUpInside" id="duy-cN-a5a"/>
                                            <action selector="GoBack:" destination="XEx-hl-5J0" eventType="touchUpInside" id="94z-AD-vDu"/>
                                            <segue destination="j71-Qg-O1e" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="ch8-qF-kCl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-vM-oAg">
                                        <rect key="frame" x="171" y="229" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="1bB-Hn-4YN"/>
                                            <constraint firstAttribute="height" constant="25" id="HfU-lC-ykD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-oz-ZmL">
                                        <rect key="frame" x="171" y="301" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XcR-Tz-9kx"/>
                                            <constraint firstAttribute="width" constant="12" id="uBe-6K-WVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-8T-7Ms">
                                        <rect key="frame" x="64" y="211" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-y4-WxP">
                                        <rect key="frame" x="35" y="313" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sN7-gE-T1u" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="119.5" id="0pR-8Z-PGM"/>
                                    <constraint firstItem="bjO-sB-YDK" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="157.5" id="2ch-sY-VZc"/>
                                    <constraint firstItem="4w2-oz-ZmL" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="-18" id="6cZ-gh-CoD"/>
                                    <constraint firstItem="VFl-cm-bh4" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="64" id="6ih-jX-kwl"/>
                                    <constraint firstItem="Et4-b3-SE5" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="-91" id="8Sv-0K-GO6"/>
                                    <constraint firstItem="gfs-OZ-3N3" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="-8" id="958-6K-lZy"/>
                                    <constraint firstItem="xwL-KJ-9s6" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="119.5" id="E2T-2m-G4p"/>
                                    <constraint firstItem="dAR-gW-PJH" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="42" id="FHY-64-WdL"/>
                                    <constraint firstItem="Et4-b3-SE5" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="64" id="GC3-YA-vyP"/>
                                    <constraint firstItem="EDr-vv-sAL" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" id="GGX-yq-Y1c"/>
                                    <constraint firstItem="P8t-Sy-yWK" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" id="H3o-Mv-gjA"/>
                                    <constraint firstItem="dAR-gW-PJH" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="-8" id="Jmi-Mx-r31"/>
                                    <constraint firstItem="QKI-JT-UtJ" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="53.5" id="M2j-ar-lMb"/>
                                    <constraint firstItem="sN7-gE-T1u" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="62.5" id="RHD-qS-i7n"/>
                                    <constraint firstItem="EDr-vv-sAL" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="-101" id="Ru2-pQ-k5N"/>
                                    <constraint firstItem="bjO-sB-YDK" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" id="Rwg-j9-3GV"/>
                                    <constraint firstItem="mjk-bq-Zui" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="170.5" id="apX-ud-J2y"/>
                                    <constraint firstItem="bjO-sB-YDK" firstAttribute="leading" secondItem="oyh-xm-Fa9" secondAttribute="leading" constant="35" id="bVU-oP-2gI"/>
                                    <constraint firstAttribute="bottom" secondItem="ebT-wl-uj9" secondAttribute="bottom" constant="42" id="bWH-fu-ezj"/>
                                    <constraint firstItem="4w2-oz-ZmL" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="64.5" id="dtR-m9-Eqc"/>
                                    <constraint firstItem="VFl-cm-bh4" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="42" id="fEa-NH-Ev3"/>
                                    <constraint firstItem="xwL-KJ-9s6" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="-7.5" id="fN1-v8-gVl"/>
                                    <constraint firstAttribute="trailing" secondItem="ebT-wl-uj9" secondAttribute="trailing" constant="35" id="hQs-7d-UtG"/>
                                    <constraint firstAttribute="trailing" secondItem="bjO-sB-YDK" secondAttribute="trailing" constant="35" id="ikJ-AH-0Y4"/>
                                    <constraint firstItem="ebT-wl-uj9" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" id="nup-p0-4Y5"/>
                                    <constraint firstAttribute="width" constant="390" id="pAr-lb-BOE"/>
                                    <constraint firstItem="mjk-bq-Zui" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="-80.5" id="pRY-Eo-E1X"/>
                                    <constraint firstItem="K6e-vM-oAg" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="-18" id="qJD-MN-h6N"/>
                                    <constraint firstItem="K6e-vM-oAg" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="-7.5" id="qQ6-HT-Qss"/>
                                    <constraint firstItem="ebT-wl-uj9" firstAttribute="leading" secondItem="oyh-xm-Fa9" secondAttribute="leading" constant="35" id="sC6-v8-XBR"/>
                                    <constraint firstItem="P8t-Sy-yWK" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="140.5" id="sUn-mN-235"/>
                                    <constraint firstItem="ebT-wl-uj9" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="157.5" id="vOG-m8-oT4"/>
                                    <constraint firstAttribute="height" constant="498" id="wbC-A9-fF0"/>
                                    <constraint firstItem="gfs-OZ-3N3" firstAttribute="centerX" secondItem="oyh-xm-Fa9" secondAttribute="centerX" constant="-91" id="xkv-DQ-PMs"/>
                                    <constraint firstItem="QKI-JT-UtJ" firstAttribute="centerY" secondItem="oyh-xm-Fa9" secondAttribute="centerY" constant="170" id="yUW-oD-h8V"/>
                                    <constraint firstAttribute="bottom" secondItem="bjO-sB-YDK" secondAttribute="bottom" constant="42" id="ylD-zd-NQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-au-KUL">
                                <rect key="frame" x="0.0" y="-56" width="390" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BC" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-r8-hym">
                                <rect key="frame" x="80" y="10" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="DbR-gF-R2r"/>
                                    <constraint firstAttribute="height" constant="230" id="oap-f2-Cfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS CONVERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-tT-6Lk">
                                <rect key="frame" x="18" y="225" width="354" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="0aB-gL-UYa"/>
                                    <constraint firstAttribute="height" constant="53" id="wYm-KT-3Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKU-CI-0gz"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="2yQ-bX-HWZ" firstAttribute="centerX" secondItem="sKU-CI-0gz" secondAttribute="centerX" id="14y-G4-y1f"/>
                            <constraint firstItem="oyh-xm-Fa9" firstAttribute="centerX" secondItem="M34-ax-GrI" secondAttribute="centerX" id="6Jy-lo-lGF"/>
                            <constraint firstItem="0Tn-r8-hym" firstAttribute="top" secondItem="sKU-CI-0gz" secondAttribute="top" constant="10" id="6LA-ue-w5d"/>
                            <constraint firstItem="2yQ-bX-HWZ" firstAttribute="centerY" secondItem="sKU-CI-0gz" secondAttribute="centerY" constant="-51.5" id="AKb-gO-LOw"/>
                            <constraint firstItem="hwp-tT-6Lk" firstAttribute="centerY" secondItem="M34-ax-GrI" secondAttribute="centerY" constant="-143.5" id="B5t-FI-8Ak"/>
                            <constraint firstItem="0Tn-r8-hym" firstAttribute="centerY" secondItem="M34-ax-GrI" secondAttribute="centerY" constant="-270" id="Fix-a5-dYh"/>
                            <constraint firstItem="oyh-xm-Fa9" firstAttribute="leading" secondItem="sKU-CI-0gz" secondAttribute="leading" id="V6Y-Sz-SKy"/>
                            <constraint firstItem="oyh-xm-Fa9" firstAttribute="trailing" secondItem="sKU-CI-0gz" secondAttribute="trailing" id="aBT-O5-GtS"/>
                            <constraint firstAttribute="bottom" secondItem="oyh-xm-Fa9" secondAttribute="bottom" id="dp5-vb-PXZ"/>
                            <constraint firstItem="hwp-tT-6Lk" firstAttribute="centerX" secondItem="M34-ax-GrI" secondAttribute="centerX" id="rGM-yB-nVr"/>
                            <constraint firstItem="0Tn-r8-hym" firstAttribute="centerX" secondItem="M34-ax-GrI" secondAttribute="centerX" id="wwa-PY-YKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7R-Li-F46"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BackLogoView" destination="oyh-xm-Fa9" id="o3J-We-Xy8"/>
                        <outlet property="BallovLabelView" destination="7PD-i2-LBO" id="Hr3-No-6Bh"/>
                        <outlet property="ButtonBall" destination="QKI-JT-UtJ" id="WQn-gH-jEo"/>
                        <outlet property="ButtonChange" destination="ebT-wl-uj9" id="751-wN-otK"/>
                        <outlet property="ButtonGoBack" destination="bjO-sB-YDK" id="KC3-kx-5Qc"/>
                        <outlet property="ImageComOne" destination="gfs-OZ-3N3" id="eKI-V3-fd9"/>
                        <outlet property="ImageComTwo" destination="Et4-b3-SE5" id="dPS-9p-fZX"/>
                        <outlet property="Label1" destination="Iml-oe-apj" id="dXf-8p-pBJ"/>
                        <outlet property="Label2" destination="rVI-MZ-sQi" id="pXT-Pt-dPc"/>
                        <outlet property="LabelCom" destination="wUw-VA-raz" id="UOR-oP-9hN"/>
                        <outlet property="LabelSum" destination="mjk-bq-Zui" id="gT2-63-cWj"/>
                        <outlet property="LabelSumCom" destination="GeZ-JL-1jx" id="VZW-u2-f5S"/>
                        <outlet property="LoadImage" destination="8oS-8T-7Ms" id="Ski-zf-EXt"/>
                        <outlet property="LoadLabel" destination="Rtd-y4-WxP" id="QO5-Ae-wRr"/>
                        <outlet property="LogoImage" destination="0Tn-r8-hym" id="kvE-Hb-EjC"/>
                        <outlet property="LogoLabel" destination="hwp-tT-6Lk" id="vzd-FH-euJ"/>
                        <outlet property="MainComView" destination="EDr-vv-sAL" id="def-sL-6ij"/>
                        <outlet property="MainCompany" destination="2yQ-bX-HWZ" id="RHC-Nw-aki"/>
                        <outlet property="PlusL1" destination="K6e-vM-oAg" id="j0X-qJ-Dtv"/>
                        <outlet property="PlusL2" destination="4w2-oz-ZmL" id="7yB-dg-VQF"/>
                        <outlet property="Podlozka" destination="0Tk-au-KUL" id="cfw-XT-gR7"/>
                        <outlet property="Poluchit" destination="P8t-Sy-yWK" id="TIY-NS-KqI"/>
                        <outlet property="Switch1" destination="sN7-gE-T1u" id="Ydy-ys-4U8"/>
                        <outlet property="Switch2" destination="xwL-KJ-9s6" id="NYc-UN-K51"/>
                        <outlet property="Text1" destination="dAR-gW-PJH" id="VEX-Ur-mWH"/>
                        <outlet property="Text2" destination="VFl-cm-bh4" id="eRY-0S-mzC"/>
                        <outlet property="ViewUp" destination="YJO-wt-vjf" id="4vp-2a-EUY"/>
                        <segue destination="j71-Qg-O1e" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="QJD-F7-gov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-kw-w3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j71-Qg-O1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2933.8461538461538" y="103.7914691943128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNw-rL-Zl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6eR-re-ACl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdD-iX-m2u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkX-lD-x8K">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="leA-Rr-5qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkN-YY-B8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zFl-iS-ffh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BC" width="300" height="300"/>
        <image name="Five" width="1024" height="1024"/>
        <image name="air" width="1920" height="1080"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="look" width="300" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
